{
  "name": "portfolio-master",
  "version": "1.0.0",
  "description": "Design for my new portfolio website",
  "main": "index.html",
  "scripts": {
    "start": "nodemon index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
